# language: ru
@all
Функция: Блок Билеты в кино

  @filmTickets
  Сценарий: Regex проверки и наличие постера для сниппетов
#    Дано открывает главную страницу
#    Дано устанавливает страницу "Блок Билеты в кино", как активную
#    Дано скролит к элементу "Билеты в кино"
    То проверяет, что текст элементов "Название фильма в карусели" соответствует регулярному выражению "Регулярное выражение для проверки названия фильма"
    И проверяет, что текст элементов "Жанр и год фильма" соответствует регулярному выражению "Регулярное выражение для проверки жанра и года фильма"
    И проверяет, что ссылка элементов "Ссылка на фильм" соответствует регулярному выражению "Регулярное выражение для проверки ссылки фильма"
    И проверяет, что текст элементов "Рейтинг фильма" соответствует регулярному выражению "Регулярное выражение для проверки рейтинга фильма"
    И проверяет, что элементы "Постер у сниппета фильма" содержат изоображение

  @filmTickets
  Сценарий: Общие проверки для блока Новые трейлеры
#    Дано открывает главную страницу
#    Дано устанавливает страницу "Блок Билеты в кино", как активную
#    Дано скролит к элементу "Билеты в кино"
    То проверяет, что текст элемента "Заголовок блока Билеты в кино" соответствует тексту "Билеты в кино"
    И проверяет, что ссылка элемента "Заголовок блока Билеты в кино" совпадает с ссылкой "Ссылка /afisha/new/city"

  @filmTickets
  Сценарий: Скролл сниппетов
#    Дано открывает главную страницу
#    Дано устанавливает страницу "Блок Билеты в кино", как активную
#    Дано скролит к элементу "Билеты в кино"
    То проверяет, что элемент "Стрелка назад" скрыт
    И нажимает на элемент "Стрелка вперед"
    И проверяет, что элемент "Стрелка назад" отображается

  @filmTickets
  Сценарий: Плашка билеты в кино
#    Дано открывает главную страницу
#    Дано устанавливает страницу "Блок Билеты в кино", как активную
#    Дано скролит к элементу "Билеты в кино"
    То проверяет, что элементы "Плашка Билеты в кино" отображаются
    И проверяет, что текст элементв "Плашка Билеты в кино" соответствует тексту "Билеты в кино"