# language: ru
@all
Функция: Блок Билеты в кино

  Сценарий: Regex проверки и наличие постера для сниппетов
    Дано открывает главную страницу
    То скролит к элементу "Билеты в кино"
    И проверяет, что текст элемента "Название фильма в карусели  вебе" соответствует регулярному выражению "Регулярное выражение для проверки названия фильма"
    И проверяет, что текст элемента "Жанр и год фильма" соответствует регулярному выражению "Регулярное выражение для проверки жанра и года фильма"
    И проверяет, что ссылка элемента "Ссылка на фильм" соответствует регулярному выражению "Регулярное выражение для проверки ссылки фильма"
    И проверяет, что текст элемента "Рейтинг фильма" соответствует регулярному выражению "Регулярное выражение для проверки рейтинга фильма"
    И проверяет, что элемент "Постер у сниппета фильма" содержит изоображение

  Сценарий: Общие проверки для блока Новые трейлеры
    Дано открывает главную страницу
    То скролит к элементу "Билеты в кино"
    И проверяет, что текст элемента "Заголовок блока Билеты в кино" соответствует тексту "Билеты в кино"
    И проверяет, что ссылка элемента "Заголовок блока Билеты в кино" совпадает с ссылкой "Ссылка /afisha/new/city"

  Сценарий: Скролл сниппетов
    Дано открывает главную страницу
    То скролит к элементу "Билеты в кино"
    И проверяет, что у элемента "" стрелка назад отсутствует, после нажатия стрелки вперед, стрелка назад появляется

  Сценарий: Плашка билеты в кино
    Дано открывает главную страницу
    То скролит к элементу "Билеты в кино"
    И проверяет, что отображается плашка Билеты в кино