# language: ru
@all
Функция: Авторизация

  @fail
  Структура сценария: Вход c неверным логином
    Дано открывает главную страницу
    И нажимает на элемент "Вход в аккаунт"
    И вводит в поле "Логин" значение "<неверный логин>"
    И нажимает на элемент "Продолжить"
    То проверяет, что текст элемента "Сообщение об ошибке для логина" соответствует тексту "Такой логин не подойдёт"

  Примеры:
    |неверный логин|
    |логинРусскимиБуквами|
    |ВторойПримерЛогина|
    |ТретийПримерЛогина|

#  @fail
#  Сценарий: Ввод заданного логина
#    Дано открывает главную страницу
#    И нажимает на элемент "Вход в аккаунт"
#    И вводит в поле логин Тест Регулярки TestRegex

  @fail
  Структура сценария: Вход c неверным паролем
    Дано открывает главную страницу
    И нажимает на элемент "Вход в аккаунт"
    И вводит в поле "Логин" значение "<верный логин>"
    И нажимает продолжить
    И вводит в поле "Пароль" значение "<неверный пароль>"
    Когда нажимает на элемент "Продолжить"
    То проверяет, что текст элемента "Сообщение об ошибке для пароля" соответствует тексту "Неверный пароль"
    То отобразилось сообщение об ошибке Неверный пароль

    Примеры:
      |верный логин|неверный пароль|
      |1@mail.ru   |123456         |
      |decorepanno |654321         |
      |decorpanno@mail.ru| password|

  @success
  Сценарий: Вход в существующий аккаунт
    Дано открывает главную страницу
    И нажимает на элемент "Вход в аккаунт"
    И вводит в поле "Логин" значение "decorepanno"
    И нажимает на элемент "Продолжить"
    И вводит в поле "Пароль" значение "DecorPann"
    И нажимает на элемент "Продолжить"
    И наводит на элемент "Аватар"
    То проверяет, что текст элемента "Логин на главной страницк" соответствует тексту "decorepanno"

    #Передача значений в аргументы
  @success
  Сценарий: Пример передач данных в виде таблиц

    И передача данных, записанных в виде таблицы с одной колонкой
      | Значение1 |
      | Значение2 |
      | Значение3 |

    И передача данных, используя DataTable
    # DataTable – это класс, который эмулирует табличное представление данных
      | Название  | Тип   | Значение|
      | Значение1 | true  | 5       |
      | Значение2 | false | 8       |
      | Значение3 | true  | 2       |
