# language: ru
@all
Функция: Блок новые трейлеры

  Сценарий: Regex проверки и наличие постера для сниппетов
    Дано открывает главную страницу
    То скролит к элементу "Новые трейлеры"
    И проверяет, что текст элементов "Название фильма в карусели" соответствует регулярному выражению "Регулярное выражение для проверки названия фильма"
    И проверяет, что текст элементов "Жанр и год фильма" соответствует регулярному выражению "Регулярное выражение для проверки жанра и года фильма"
    И проверяет, что ссылка элементов "Ссылка на фильм" соответствует регулярному выражению "Регулярное выражение для проверки ссылки фильма"

  Сценарий: Общие проверки для блока Новые трейлеры
    Дано открывает главную страницу

    Дано открывает главную страницу
    То скролит к элементу "Новые трейлеры"
    И проверяет, что текст элемента "Заголовок блока Новые трейлеры" соответствует тексту "Новые трейлеры"
    И проверяет, что ссылка элемента "Заголовок блока Новые трейлеры" совпадает с ссылкой "Ссылка на /video"

  Сценарий: Проигрывание трейлеров
    Дано открывает главную страницу
    То скролит к элементу "Новые трейлеры"
    И проверяет, что для всех элементов в "" при нажатии на элемент "" отображается элемент "" и закрывается при нажатии на элемент ""

  Сценарий: Скролл сниппетов
    Дано открывает главную страницу
    То скролит к элементу "Новые трейлеры"
    И проверяет, что элемент "Стрелка назад" скрыт
    И нажимает на элемент "Стрелка вперед"
    И проверяет, что элемент "Стрелка назад" отображается
