# language: ru
@all
Функция: Блок популярное

  Сценарий: Проверки для первой новости
    Дано открывает главную страницу
    И скролит к элементу "Блок Популярное"
    То проверяет, что элемент "Картинка первой новости" отображается
    И проверяет, что элемент "Текст первой новости" имеет "Жирный" шрифт
    И проверяет, что ссылка элемента "Картинка первой новости" совпадает с ссылкой элемента "Текст первой новости"
    Если наводит на элемент "Текст первой новости"
    То проверяет, что элемент "Текст первой новости" имеет "Оранжевый" цвет

  Сценарий: Общие проверки для блока популярное
    Дано открывает главную страницу
    То проверяет, что текст элемента "Заголовок блока Популярное" соответствует тексту "Популярное"
    И проверяет, что элемент "Блок с новостями" содержит 10 блоков

  Сценарий: Проверки для всех новостей
    Дано открывает главную страницу
    То проверяет, что элемент "Порядковый номер у новостей" имеет "Оранжевый" цвет
    То проверяет, что элемент "Иконка комментариев у новостей" отображается
    То проверяет, что текст элемента "Количество комментариев у новости" соответствует регулярному выражению "Регулярное выражение для количества комментариев"