# language: ru
@all
Функция: Блок популярное

  Сценарий: Проверки для первой новости
    Дано открывает главную страницу
    И скролит к элементу Блок Популярное
    То проверяет, что "Картинка первой новости" отображается
    И проверяет, что "Текст первой новости" имеет жирный шрифт
    И проверяет, что при наведении на "Текст первой новости" цвет становится оранжевым
    И проверяет, что ссылка "Картинка первой новости" совпадает с ссылкой "Текст первой новости"

  Сценарий: Общие проверки для блока популярное
    Дано открывает главную страницу
    То проверяет, что текст элемента "Заголовок блока Популярное" соответствует тексту "Популярное"
    И проверяет, что "Блок с новостями" содержит 10 новостей

  Сценарий: Проверки для всех новостей
    Дано открывает главную страницу
    То проверяет, что "Порядковый номер у новостей" оранжевого цвета
    То проверяет, что "Иконка комментариев у новостей" отображается
    То проверяет, что "Количество комментариев у новости" соответствует "Регулярное выражение для количества комментариев"