# language: ru
@all
Функция: Блок популярное

  @PopularBlock
  Сценарий: Проверки для первой новости
    Дано открывает главную страницу
    И скролит к элементу "Блок Популярное"
    То проверяет, что элемент "Картинка первой новости" отображается
    И проверяет, что элемент "Текст первой новости" имеет шрифт c font-weight равный "500"
    И проверяет, что ссылка элемента "Картинка первой новости" совпадает с ссылкой элемента "Текст первой новости"
    Если наводит на элемент "Текст первой новости"
    То проверяет, что элемент "Текст первой новости" имеет "Оранжевый" цвет

  Сценарий: Общие проверки для блока популярное
    Дано открывает главную страницу
    То проверяет, что текст элемента "Заголовок блока Популярное" соответствует тексту "Популярное"
    И проверяет, что элемент "Блок с новостями" содержит 10 блоков

  Сценарий: Проверки для всех новостей
    Дано открывает главную страницу
    То проверяет, что элементы "Порядковый номер у новостей" имеют "Оранжевый" цвет
    То проверяет, что элементы "Иконка комментариев у новостей" отображаются
    То проверяет, что текст элементов "Количество комментариев у новости" соответствует регулярному выражению "Регулярное выражение для количества комментариев"