# language: ru
@all
Функция: Блок Рекомендации

  Сценарий: Общие проверки для блока Новые трейлеры
    Дано открывает главную страницу
    И авторизуется
    То скролит к элементу "Рекомендации"
    И проверяет, что текст элемента "Заголовок блока Рекомендации" соответствует тексту "Рекомендации"
    И проверяет, что ссылка элемента "Заголовок блока Билеты в кино" совпадает с ссылкой "Ссылка /lists/movies/recommendation"

  Сценарий: Regex проверки и наличие постера для сниппетов
    Дано открывает главную страницу
    То скролит к элементу "Рекомендации"
    И проверяет, что текст элементов "Название фильма в карусели" соответствует регулярному выражению "Регулярное выражение для проверки названия фильма"
    И проверяет, что текст элементов "Жанр и год фильма" соответствует регулярному выражению "Регулярное выражение для проверки жанра и года фильма"
    И проверяет, что ссылка элементов "Ссылка на фильм" соответствует регулярному выражению "Регулярное выражение для проверки ссылки фильма"
    И проверяет, что текст элементов "Рейтинг фильма" соответствует регулярному выражению "Регулярное выражение для проверки рейтинга фильма"
    И проверяет, что элементы "Постер у сниппета фильма" содержат изоображение

  Сценарий: Скролл сниппетов
    Дано открывает главную страницу
    То скролит к элементу "Рекомендации"
    И проверяет, что у элемента "" стрелка назад отсутствует, после нажатия стрелки вперед, стрелка назад появляется