# language: ru
@all
Функция: Блок билеты в кино

  Сценарий: Regex проверки и наличие постера для сниппетов
    Дано открывает главную страницу
    То проверяет, что у сниппета есть постер
    И проверяет, что название корректно. Regex
    И проверяет, что ссылка корректна. Regex
    И проверяет, что год и жанр корректный. Regex
    И проверяет, что рейтинг корректный. Regex

  Сценарий: Общие проверки для блока Билеты в кино
    Дано открывает главную страницу
    То проверяет, название блока
    И проверяет, ссылку блока

  Сценарий: Проверки для плашки с билетами
    Дано открывает главную страницу
    То проверяет, что ссылки корректны, что при наведении мышкой на плашку появляется большая плашка с надписью Билеты

  Сценарий: Скролл сниппетов
    Дано открывает главную страницу
    То проверяет, что стрелка назад отсутствует, после нажатия стрелки вперед, стрелка назад появляется


