# language: ru
@all
Функция: Блок популярное

  Сценарий: Проверки для первой новости
    Дано открывает главную страницу
    То проверяет, что есть изоображение
    И проверяет, что текст новости жирный
    И проверяет, что при наведении текст оранжевый
    И проверяет, что гссылка картинки совпадает с ссылкой текста новости

  Сценарий: Общие проверки для блока популярное
    Дано открывает главную страницу
    То проверяет, название блока
    И проверяет, что в блоке 10 новостей

  Сценарий: Проверки для всех новостей
    Дано открывает главную страницу
    То проверяет, что номер новости оранжевого цвета
    То проверяет, что у новости есть иконка комментирования
    То проверяет, что у новости корректное количество комментариев

  Сценарий: Скролл сниппетов
    Дано открывает главную страницу
    То проверяет, что стрелка назад отсутствует, после нажатия стрелки вперед, стрелка назад появляется
