# language: ru
@all
Функция: Блок Рекомендации

  Сценарий: Regex проверки и наличие постера для сниппетов
    Дано открывает главную страницу
    То скролит к блоку Рекомендации
    И проверяет, что название корректно. Regex. Рекомендации
    И проверяет, что ссылка корректна. Regex. Рекомендации
    И проверяет, что год и жанр корректный. Regex. Рекомендации
    И проверяет, что рейтинг. Regex. Рекомендации
    И проверяет, что у сниппета есть постер. Regex. Рекомендации

  Сценарий: Общие проверки для блока Новые трейлеры
    Дано открывает главную страницу
    То скролит к блоку Рекомендации
    И проверяет, название блока Рекомендации
    И проверяет, что ссылка блока recommendation

  Сценарий: Скролл сниппетов
    Дано открывает главную страницу
    То скролит к блоку Рекомендации
    И проверяет, что у блока Рекомендации стрелка назад отсутствует, после нажатия стрелки вперед, стрелка назад появляется